SET DATABASE UNIQUE NAME HSQLDB3B3C3DD04A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER LOCANDA PASSWORD DIGEST '1a9563c248c897e87b1d4e156ec779fc'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ADJUSTMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATE DATE DEFAULT NULL,DESCRIPTION VARCHAR(255) DEFAULT NULL,AMOUNT DOUBLE DEFAULT NULL,ID_BOOKING BIGINT DEFAULT NULL)
ALTER TABLE PUBLIC.ADJUSTMENT ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BOOKER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_BOOKING BIGINT DEFAULT NULL,ID_GUEST BIGINT DEFAULT NULL)
ALTER TABLE PUBLIC.BOOKER ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.BOOKING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATEIN DATE DEFAULT NULL,DATEOUT DATE DEFAULT NULL,NRGUESTS BIGINT DEFAULT NULL,ROOMSUBTOTAL DOUBLE DEFAULT NULL,EXTRASUBTOTAL DOUBLE DEFAULT NULL,STATUS VARCHAR(255) DEFAULT NULL,NOTES VARCHAR(255) DEFAULT NULL,ID_STRUCTURE BIGINT DEFAULT NULL,ID_CONVENTION BIGINT DEFAULT NULL,ID_ROOM BIGINT DEFAULT NULL)
ALTER TABLE PUBLIC.BOOKING ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.CONVENTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) DEFAULT NULL,DESCRIPTION VARCHAR(255) DEFAULT NULL,ACTIVATIONCODE VARCHAR(255) DEFAULT NULL,ID_STRUCTURE BIGINT DEFAULT NULL)
ALTER TABLE PUBLIC.CONVENTION ALTER COLUMN ID RESTART WITH 44
CREATE MEMORY TABLE PUBLIC.EXTRA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) DEFAULT NULL,TIMEPRICETYPE VARCHAR(255) DEFAULT NULL,RESOURCEPRICETYPE VARCHAR(255) DEFAULT NULL,ID_STRUCTURE BIGINT DEFAULT NULL,DESCRIPTION VARCHAR(255) DEFAULT NULL,AVAILABLEONLINE TINYINT DEFAULT NULL)
ALTER TABLE PUBLIC.EXTRA ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.EXTRAITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_BOOKING BIGINT DEFAULT NULL,ID_EXTRA BIGINT DEFAULT NULL,QUANTITY BIGINT DEFAULT NULL,MAXQUANTITY BIGINT DEFAULT NULL,UNITARYPRICE DOUBLE DEFAULT NULL)
ALTER TABLE PUBLIC.EXTRAITEM ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.EXTRAPRICELIST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_ROOMTYPE BIGINT DEFAULT NULL,ID_SEASON BIGINT DEFAULT NULL,ID_CONVENTION BIGINT DEFAULT NULL,ID_STRUCTURE BIGINT DEFAULT NULL)
ALTER TABLE PUBLIC.EXTRAPRICELIST ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.EXTRAPRICELISTITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRICE DOUBLE DEFAULT NULL,ID_EXTRA BIGINT DEFAULT NULL,ID_EXTRAPRICELIST BIGINT DEFAULT NULL)
ALTER TABLE PUBLIC.EXTRAPRICELISTITEM ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.FACILITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) DEFAULT NULL,DESCRIPTION VARCHAR(255) DEFAULT NULL,ID_STRUCTURE BIGINT DEFAULT NULL)
ALTER TABLE PUBLIC.FACILITY ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.FACILITYIMAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_FACILITY BIGINT DEFAULT NULL,ID_IMAGE BIGINT DEFAULT NULL)
ALTER TABLE PUBLIC.FACILITYIMAGE ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.FILE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) DEFAULT NULL,DATA BLOB(16M))
ALTER TABLE PUBLIC.FILE ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.GUEST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255) DEFAULT NULL,LASTNAME VARCHAR(255) DEFAULT NULL,EMAIL VARCHAR(255) DEFAULT NULL,PHONE VARCHAR(45) DEFAULT NULL,ADDRESS VARCHAR(255) DEFAULT NULL,COUNTRY VARCHAR(255) DEFAULT NULL,ZIPCODE VARCHAR(255) DEFAULT NULL,NOTES VARCHAR(255) DEFAULT NULL,IDNUMBER VARCHAR(255) DEFAULT NULL,ID_STRUCTURE BIGINT DEFAULT NULL,GENDER VARCHAR(255) DEFAULT NULL,BIRTHDATE DATE DEFAULT NULL,BIRTHPLACE VARCHAR(255) DEFAULT NULL)
ALTER TABLE PUBLIC.GUEST ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.IMAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CAPTION VARCHAR(255) DEFAULT NULL,ID_STRUCTURE BIGINT DEFAULT NULL)
ALTER TABLE PUBLIC.IMAGE ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.IMAGEFILE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_IMAGE BIGINT DEFAULT NULL,ID_FILE BIGINT DEFAULT NULL)
ALTER TABLE PUBLIC.IMAGEFILE ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PAYMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATE DATE DEFAULT NULL,DESCRIPTION VARCHAR(255) DEFAULT NULL,AMOUNT DOUBLE DEFAULT NULL,ID_BOOKING BIGINT DEFAULT NULL)
ALTER TABLE PUBLIC.PAYMENT ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ROOM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) DEFAULT NULL,NOTES VARCHAR(255) DEFAULT NULL,ID_ROOMTYPE BIGINT DEFAULT NULL,ID_STRUCTURE BIGINT DEFAULT NULL)
ALTER TABLE PUBLIC.ROOM ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ROOMFACILITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_ROOM BIGINT DEFAULT NULL,ID_FACILITY BIGINT DEFAULT NULL)
ALTER TABLE PUBLIC.ROOMFACILITY ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ROOMIMAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_ROOM BIGINT DEFAULT NULL,ID_IMAGE BIGINT DEFAULT NULL)
ALTER TABLE PUBLIC.ROOMIMAGE ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ROOMPRICELIST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_ROOMTYPE BIGINT DEFAULT NULL,ID_SEASON BIGINT DEFAULT NULL,ID_CONVENTION BIGINT DEFAULT NULL,ID_STRUCTURE BIGINT DEFAULT NULL)
ALTER TABLE PUBLIC.ROOMPRICELIST ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ROOMPRICELISTITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMGUESTS BIGINT DEFAULT NULL,PRICESUNDAY DOUBLE DEFAULT NULL,PRICEMONDAY DOUBLE DEFAULT NULL,PRICETUESDAY DOUBLE DEFAULT NULL,PRICEWEDNESDAY DOUBLE DEFAULT NULL,PRICETHURSDAY DOUBLE DEFAULT NULL,PRICEFRIDAY DOUBLE DEFAULT NULL,PRICESATURDAY DOUBLE DEFAULT NULL,ID_ROOMPRICELIST BIGINT DEFAULT NULL)
ALTER TABLE PUBLIC.ROOMPRICELISTITEM ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ROOMTYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) DEFAULT NULL,MAXGUESTS BIGINT DEFAULT NULL,ID_STRUCTURE BIGINT DEFAULT NULL,NOTES VARCHAR(255) DEFAULT NULL)
ALTER TABLE PUBLIC.ROOMTYPE ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ROOMTYPEFACILITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_ROOMTYPE BIGINT DEFAULT NULL,ID_FACILITY BIGINT DEFAULT NULL)
ALTER TABLE PUBLIC.ROOMTYPEFACILITY ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ROOMTYPEIMAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_ROOMTYPE BIGINT DEFAULT NULL,ID_IMAGE BIGINT DEFAULT NULL)
ALTER TABLE PUBLIC.ROOMTYPEIMAGE ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.STRUCTURE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) DEFAULT NULL,EMAIL VARCHAR(255) DEFAULT NULL,URL VARCHAR(255) DEFAULT NULL,PHONE VARCHAR(255) DEFAULT NULL,FAX VARCHAR(255) DEFAULT NULL,ADDRESS VARCHAR(255) DEFAULT NULL,CITY VARCHAR(255) DEFAULT NULL,COUNTRY VARCHAR(255) DEFAULT NULL,ZIPCODE VARCHAR(255) DEFAULT NULL,NOTES VARCHAR(255) DEFAULT NULL,ID_USER BIGINT DEFAULT NULL)
ALTER TABLE PUBLIC.STRUCTURE ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.STRUCTUREFACILITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_STRUCTURE BIGINT DEFAULT NULL,ID_FACILITY BIGINT DEFAULT NULL)
ALTER TABLE PUBLIC.STRUCTUREFACILITY ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.STRUCTUREIMAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_STRUCTURE BIGINT DEFAULT NULL,ID_IMAGE BIGINT DEFAULT NULL)
ALTER TABLE PUBLIC.STRUCTUREIMAGE ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) DEFAULT NULL,SURNAME VARCHAR(255) DEFAULT NULL,EMAIL VARCHAR(255) DEFAULT NULL,PHONE VARCHAR(255) DEFAULT NULL,PASSWORD VARCHAR(255) DEFAULT NULL,CREATIONDATE DATE DEFAULT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.SEASON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) DEFAULT NULL,YEAR BIGINT DEFAULT NULL,ID_STRUCTURE BIGINT DEFAULT NULL)
ALTER TABLE PUBLIC.SEASON ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PERIOD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STARTDATE DATE DEFAULT NULL,ENDDATE DATE DEFAULT NULL,ID_SEASON BIGINT DEFAULT NULL,FOREIGN KEY(ID_SEASON) REFERENCES PUBLIC.SEASON(ID))
ALTER TABLE PUBLIC.PERIOD ALTER COLUMN ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO LOCANDA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CONVENTION VALUES(43,'Nessuna Convenzione','Nessuna Convenzione','thisconventionshouldntneverberemoved',2)
