resource.folder=/Applications/LocandaServer9/Locanda_resources
#resource.folder="Locanda_target/Locanda_resources"
#resource.folder=${project.build.directory}/${project.name}_resources
solr.homeDir=${resource.folder}/solr
solr.configFile=${solr.homeDir}/solr.xml



