<!--
   
     Copyright 2011 - Sardegna Ricerche, Distretto ICT, Pula, Italy
   
    Licensed under the EUPL, Version 1.1.
    You may not use this work except in compliance with the Licence.
    You may obtain a copy of the Licence at:
   
     http://www.osor.eu/eupl
   
    Unless required by applicable law or agreed to in  writing, software distributed under the Licence is distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Licence for the specific language governing permissions and limitations under the Licence.
    In case of controversy the competent court is the Court of Cagliari (Italy).
 -->
<project name="Locanda" default="buildAll" basedir="..">
	<description>Locanda build file for Localhost</description>
	
	<import file="buildProperties.xml"/>
	
	<path id="class.path">
		<fileset dir="${webroot.path}/lib" includes="*.jar"/>
		<fileset dir="${tomcat.home.path}/lib" includes="*.jar"/>
	</path>
	
	<path id="ant-class.path">
	  <fileset dir="${tomcat.home.path}/lib">
	    <include name="catalina-ant.jar"/>
	    <include name="tomcat-coyote.jar"/>
	    <include name="tomcat-util.jar"/>
	  </fileset>
	  <fileset dir="${tomcat.home.path}/bin">
	    <include name="tomcat-juli.jar"/>
	  </fileset>
	</path>

	<target name="propertySetter">
		<available property="deployed" file="${tomcat.application.path}" type="dir"/>
		<available property="resources" file="${tomcat.resource.path}" type="dir"/>
	</target>
	
	<target name="clean" description="clean up build directory">
			<delete dir="${build.path}"/>
			<delete dir="${dist.path}"/>
	</target>
	
	<target name="init" depends="clean" description="initialization tasks">
		<mkdir dir="${build.path}"/>
		<mkdir dir="${dist.path}"/>
	</target>
	
	<target name="dist" depends="init" description="initialization tasks">
		<copy todir="${dist.path}">
			<fileset dir="${workdir.path}">
				<include name="**"/>
			</fileset>
		</copy>
		<replaceregexp file="${dist.path}/META-INF/context.xml" match="username=.*" replace ='username="${mysql.username}"'/>
		<replaceregexp file="${dist.path}/META-INF/context.xml" match="password=.*" replace ='password="${mysql.password}"'/>
	</target>
	
	<target name="resource_restore" depends="propertySetter" description="restore resources folder" if="resources">
		<copy todir="${dist.path}">
			<fileset dir="${tomcat.application.path}">
				<include name="resources/"/>
			</fileset>
		</copy>
	</target>
	
	<target name="compile" depends="init" description="compilation on bin folder">
		<javac srcdir="${src.path}" destdir="${build.path}" includeantruntime="false" optimize="true">
			<classpath refid="class.path"/>
		</javac>
		<copy todir="${build.path}">
			<fileset dir="${src.path}">
				<include name="**/*.xml"/>
				<include name="**/*.properties"/>
			</fileset>
		</copy>		
	</target>
	
	<target name="fast_deploy" description="Deploy on tomcat folder">
		<copy todir="${tomcat.deploy.path}/${webappname}">
			<fileset dir="${workdir.path}">
				<include name="**"/>
			</fileset>	
		</copy>
	</target>
	
	<target name="fast_undeploy" description="Undeploy from tomcat folder">
		<delete dir="${tomcat.deploy.path}/${webappname}"/>
		<delete file="${tomcat.deploy.path}/${webappname}.war"></delete>
	</target>
	
	<target name="fast_Build" depends="stop, undeploy, deploy, start"></target>
	
	<taskdef name="stop" classname="org.apache.catalina.ant.StopTask" classpathref="ant-class.path"/>
	<target name="stop" depends="propertySetter" description="Stop Tomcat application" if="deployed">
		<stop url="${tomcat.manager.url}"
		      username="${tomcat.username}"
		      password="${tomcat.password}"
              path="/${webappname}"/>
	</target>
	
	<taskdef name="start" classname="org.apache.catalina.ant.StartTask" classpathref="ant-class.path"/>
	<target name="start" description="Start Tomcat application">
		<start url="${tomcat.manager.url}"
 		       username="${tomcat.username}"
               password="${tomcat.password}"
               path="/${webappname}"/>
	</target>
	
	<target name="WAR build" depends="" description="WAR build from dist to webapps folder">
		<echo message="Packaging the WAR...."/>
		<war destfile="${tomcat.deploy.path}/${webappname}.war" webxml="${webroot.path}/web.xml">
			<fileset dir="${dist.path}">
				<include name="**"/>
			</fileset>
		</war>
	</target>
				
	<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" classpathref="ant-class.path"/>
	<target name="deploy" description="Install web application" depends="WAR build">
		<deploy url="${tomcat.manager.url}" username="${tomcat.username}" password="${tomcat.password}"
			path="/${webappname}" war="file:${tomcat.deploy.path}/${webappname}.war"/>
	</target>
	
	<taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" classpathref="ant-class.path"/>
	<target name="undeploy" depends="propertySetter,resource_restore" description="Remove web application" if="deployed">
		<delete file="${tomcat.deploy.path}/${webappname}.war"></delete>
		<undeploy url="${tomcat.manager.url}" username="${tomcat.username}" password="${tomcat.password}"
            path="/${webappname}"/>
	</target>
	
	<target name="DB_dump">  
    	<exec executable="mysqldump" output="${mysql.dump.path}/${webappname}.sql">  
        	<arg value="--user=${mysql.username}" />  
        	<arg value="--password=${mysql.password}" />  
        	<arg value="--host=${mysql.host}" />  
        	<arg value="--port=${mysql.port}" />   
        	<arg value="${webappname}" />  
    	</exec>  
	</target>
	
	<target name="DB_restore">
		<exec executable="mysql" input="${mysql.dump.path}/${webappname}.sql">
   	    	<arg value="--user=${mysql.username}" />
      		<arg value="--password=${mysql.password}" />
			<arg value="--host=${mysql.host}" />  
        	<arg value="--port=${mysql.port}" /> 
      		<arg value="${webappname}"/>
    	</exec>
	</target>
	
	<target name="DB_drop">
    	<exec executable="mysqladmin">
      		<arg value="--user=${mysql.username}" />
      		<arg value="--password=${mysql.password}" />
			<arg value="--host=${mysql.host}" />  
        	<arg value="--port=${mysql.port}" /> 
      		<arg value="--force"/>
      		<arg value="drop"/>
      		<arg value="${webappname}"/>
    	</exec>
  	</target>
 
  	<target name="DB_create">
    	<exec executable="mysqladmin">
      		<arg value="--user=${mysql.username}" />
      		<arg value="--password=${mysql.password}" />
			<arg value="--host=${mysql.host}" />  
        	<arg value="--port=${mysql.port}" /> 
      		<arg value="create"/>
      		<arg value="${webappname}"/>
    	</exec>
  	</target>
	
	<target name="DB full update" depends="DB_drop, DB_create, DB_restore"></target>
	
	<target name="buildAll" depends="dist, resource_restore, stop, undeploy, compile, WAR build"></target>
	
</project>